<html>
  <head>
    <title>Robot</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);

			}

			#instructions {

				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}

		</style>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/CanvasRenderer.js"></script>
    <script src="js/Projector.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/KeyboardState.js"></script>
		<script src="js/PointerLockControls.js"></script>
    <!-- <script src="js/loaders/FileLoader.js"></script>
    <script src="js/loaders/DDSLoader.js"></script> -->
		<script src="js/MTLLoader.js"></script>
		<script src="js/OBJLoader.js"></script>

    <div id="blocker">
    			<div id="instructions">
    				<span style="font-size:40px">Click to play</span>
    				<br />
    				(W, A, S, D = Move, E = Interact, RUN = Survive)
    			</div>
    		</div>

  </head>

  <body>
    <div id="canvas" style="width:600px; margin: 0 auto;">
        <script src="main.js"> </script>
    </div>
</body>
</html>
